set system host-name SPINE-02

set system root-authentication plain-text-password lab123

delete  interfaces xe-0/0/1
 
set interfaces xe-0/0/1 description "To LEAF-01, xe-0/0/2"
set interfaces xe-0/0/1 vlan-tagging
set interfaces xe-0/0/1 mtu 9216
set interfaces xe-0/0/1 unit 0 vlan-id 10
set interfaces xe-0/0/1 unit 0 family inet mtu 9100
set interfaces xe-0/0/1 unit 0 family inet address 10.1.2.0/31

delete  interfaces xe-0/0/2

set interfaces xe-0/0/2 description "To LEAF-02, xe-0/0/1"
set interfaces xe-0/0/2 vlan-tagging
set interfaces xe-0/0/2 mtu 9216
set interfaces xe-0/0/2 unit 0 vlan-id 10
set interfaces xe-0/0/2 unit 0 family inet mtu 9100
set interfaces xe-0/0/2 unit 0 family inet address 10.1.2.2/31

delete  interfaces xe-0/0/3
set interfaces xe-0/0/3 description "To LEAF-03, xe-0/0/4"
set interfaces xe-0/0/3 vlan-tagging
set interfaces xe-0/0/3 mtu 9216
set interfaces xe-0/0/3 unit 0 vlan-id 10
set interfaces xe-0/0/3 unit 0 family inet mtu 9100
set interfaces xe-0/0/3 unit 0 family inet address 10.1.2.4/31


set interfaces lo0 unit 0 family inet address 172.16.0.2/32
set protocols ospf area 0.0.0.0 interface xe-0/0/1.0 
set protocols ospf area 0.0.0.0 interface xe-0/0/2.0 
set protocols ospf area 0.0.0.0 interface xe-0/0/3.0 
set protocols ospf area 0.0.0.0 interface lo0.0 passive


set routing-options router-id 172.16.0.2
set routing-options forwarding-table export lbpp

set policy-options policy-statement lbpp term 1 then load-balance per-packet

set protocols lldp interface all
