## Конфигурация Leaf02.

set system host-name LEAF-02
set system root-authentication plain-text-password lab123

delete  interfaces xe-0/0/0
set interfaces xe-0/0/0 description "Client; VLAN 20"
set interfaces xe-0/0/0 unit 0 family ethernet-switching interface-mode access
set interfaces xe-0/0/0 unit 0 family ethernet-switching vlan members v20

delete  interfaces xe-0/0/1
set interfaces xe-0/0/1 description "To Spine-01, xe-0/0/2"
set interfaces xe-0/0/1 vlan-tagging
set interfaces xe-0/0/1 mtu 9216
set interfaces xe-0/0/1 unit 0 vlan-id 10
set interfaces xe-0/0/1 unit 0 family inet mtu 9100
set interfaces xe-0/0/1 unit 0 family inet address 10.1.1.3/31

delete  interfaces xe-0/0/2
set interfaces xe-0/0/2 description "To Spine-02, xe-0/0/2"
set interfaces xe-0/0/2 vlan-tagging
set interfaces xe-0/0/2 mtu 9216
set interfaces xe-0/0/2 unit 0 vlan-id 10
set interfaces xe-0/0/2 unit 0 family inet mtu 9100
set interfaces xe-0/0/2 unit 0 family inet address 10.1.2.1/31

set interfaces lo0 unit 0 family inet address 172.16.1.2/32

# Указываем явно Router ID:
set routing-options router-id 172.16.1.2
# Задаем номер автономной системы:
set routing-options autonomous-system 65002
# Настраиваем eBGP underlay:
set protocols bgp group POD-underlay export export-lo0
set protocols bgp group POD-underlay multipath multiple-as
set protocols bgp group POD-underlay neighbor 10.1.1.2 description "Spine01"
set protocols bgp group POD-underlay neighbor 10.1.1.2 peer-as 65101
set protocols bgp group POD-underlay neighbor 10.1.2.2 description "Spine02"
set protocols bgp group POD-underlay neighbor 10.1.2.2 peer-as 65102
# Настраиваем политику для экспорта ip адреса Loopback интерфейса в eBGP:
set policy-options policy-statement export-lo0 term 1 from interface lo0.0
set policy-options policy-statement export-lo0 term 1 then accept
# Настраиваем ECMP:
set routing-options forwarding-table export lbpp
set policy-options policy-statement lbpp term 1 then load-balance per-packet


## Настраиваем iBGP EVPN Overlay:

set protocols bgp group POD-overlay local-as 65000
set protocols bgp group POD-overlay type internal
set protocols bgp group POD-overlay family evpn signaling
set protocols bgp group POD-overlay local-address 172.16.1.2
set protocols bgp group POD-overlay neighbor 172.16.0.1 description "Spine01"
set protocols bgp group POD-overlay neighbor 172.16.0.2 description "Spine02"
set protocols bgp group POD-overlay multipath
set switch-options vtep-source-interface lo0.0
set switch-options route-distinguisher 65002:1
set switch-options vrf-target target:1:65999
set switch-options vrf-import vxlan-import
set protocols evpn multicast-mode ingress-replication
set protocols evpn encapsulation vxlan
set policy-options community route-type1 members target:1:65999
set policy-options policy-statement vxlan-import term type1 from community route-type1
set policy-options policy-statement vxlan-import term type1 then accept

## Настройка VXLAN L2 Gateway для VNI 20:

set vlans v20 vlan-id 20
set vlans v20 vxlan vni 20
set vlans v20 vxlan ingress-node-replication
set protocols evpn vni-options vni 20 vrf-target target:1:20
set protocols evpn extended-vni-list 20
set policy-options community v20 members target:1:20
set policy-options policy-statement vxlan-import term vlans from community v20
set policy-options policy-statement vxlan-import term vlans then accept
