!## Конфигурация для Spine01.

set system host-name SPINE-01
set system root-authentication plain-text-password lab123

delete  interfaces xe-0/0/1
set interfaces xe-0/0/1 description "To LEAF-01, xe-0/0/1"
set interfaces xe-0/0/1 vlan-tagging
set interfaces xe-0/0/1 mtu 9216
set interfaces xe-0/0/1 unit 0 vlan-id 10
set interfaces xe-0/0/1 unit 0 family inet mtu 9100
set interfaces xe-0/0/1 unit 0 family inet address 10.1.1.0/31

delete  interfaces xe-0/0/2
set interfaces xe-0/0/2 description "To LEAF-02, xe-0/0/1"
set interfaces xe-0/0/2 vlan-tagging
set interfaces xe-0/0/2 mtu 9216
set interfaces xe-0/0/2 unit 0 vlan-id 10
set interfaces xe-0/0/2 unit 0 family inet mtu 9100
set interfaces xe-0/0/2 unit 0 family inet address 10.1.1.2/31

delete  interfaces xe-0/0/3
set interfaces xe-0/0/3 description "To LEAF-03, xe-0/0/4"
set interfaces xe-0/0/3 vlan-tagging
set interfaces xe-0/0/3 mtu 9216
set interfaces xe-0/0/3 unit 0 vlan-id 10
set interfaces xe-0/0/3 unit 0 family inet mtu 9100
set interfaces xe-0/0/3 unit 0 family inet address 10.1.1.4/31

# Указываем явно Router ID:
set routing-options router-id 172.16.0.1

# Настраиваем eBGP underlay:
set protocols bgp group POD-overlay local-as 65000
set protocols bgp group POD-overlay type internal
set protocols bgp group POD-overlay family evpn signaling
set protocols bgp group POD-overlay local-address 172.16.0.1
set protocols bgp group POD-overlay neighbor 172.16.1.1 description "Leaf01"
set protocols bgp group POD-overlay neighbor 172.16.1.2 description "Leaf02"
set protocols bgp group POD-overlay neighbor 172.16.1.3 description "Leaf03"
set protocols bgp group POD-overlay neighbor 172.16.0.2 description "Spine02"
set protocols bgp group POD-overlay cluster 172.16.0.1
set protocols bgp group POD-overlay multipath
# Настраиваем ECMP:
set routing-options forwarding-table export lbpp
set policy-options policy-statement lbpp term 1 then load-balance per-packet


