## Конфигурация Leaf03.

set system host-name LEAF-03

set system root-authentication plain-text-password lab123

delete  interfaces xe-0/0/0
set interfaces xe-0/0/0 description "To SRV3"
set interfaces xe-0/0/0 vlan-tagging
set interfaces xe-0/0/0 mtu 9216
set interfaces xe-0/0/0 unit 0 vlan-id 10
set interfaces xe-0/0/0 unit 0 family inet mtu 9100
set interfaces xe-0/0/0 unit 0 family inet address 192.168.1.9/30

delete  interfaces xe-0/0/1
set interfaces xe-0/0/1 description "To SRV4"
set interfaces xe-0/0/1 vlan-tagging
set interfaces xe-0/0/1 mtu 9216
set interfaces xe-0/0/1 unit 0 vlan-id 10
set interfaces xe-0/0/1 unit 0 family inet mtu 9100
set interfaces xe-0/0/1 unit 0 family inet address 192.168.1.13/30

delete  interfaces xe-0/0/2
set interfaces xe-0/0/2 description "To Spine-01, xe-0/0/3"
set interfaces xe-0/0/2 vlan-tagging
set interfaces xe-0/0/2 mtu 9216
set interfaces xe-0/0/2 unit 0 vlan-id 10
set interfaces xe-0/0/2 unit 0 family inet mtu 9100
set interfaces xe-0/0/2 unit 0 family inet address 10.1.1.5/31

delete  interfaces xe-0/0/3
set interfaces xe-0/0/3 description "To Spine-02, xe-0/0/3"
set interfaces xe-0/0/3 vlan-tagging
set interfaces xe-0/0/3 mtu 9216
set interfaces xe-0/0/3 unit 0 vlan-id 10
set interfaces xe-0/0/3 unit 0 family inet mtu 9100
set interfaces xe-0/0/3 unit 0 family inet address 10.1.2.5/31

# Указываем явно Router ID:
set routing-options router-id 172.16.1.3
# Задаем номер автономной системы:
set routing-options autonomous-system 65003
# Настраиваем eBGP underlay:
set protocols bgp group POD-underlay export export-lo0
set protocols bgp group POD-underlay multipath multiple-as
set protocols bgp group POD-underlay neighbor 10.1.1.4 description "Spine01"
set protocols bgp group POD-underlay neighbor 10.1.1.4 peer-as 65101
set protocols bgp group POD-underlay neighbor 10.1.2.4 description "Spine02"
set protocols bgp group POD-underlay neighbor 10.1.2.4 peer-as 65102
# Настраиваем политику для экспорта ip адреса Loopback интерфейса в eBGP:
set policy-options policy-statement export-lo0 term 1 from interface lo0.0
set policy-options policy-statement export-lo0 term 1 then accept
# Настраиваем ECMP:
set routing-options forwarding-table export lbpp
set policy-options policy-statement lbpp term 1 then load-balance per-packet
