## Конфигурация для Spine02.
Указываем явно Router ID:
set routing-options router-id 172.16.0.2
Задаем номер автономной системы:
set routing-options autonomous-system 65102
Настраиваем eBGP underlay:
set protocols bgp group POD-underlay export export-lo0
set protocols bgp group POD-underlay multipath multiple-as
set protocols bgp group POD-underlay neighbor 10.1.2.1 description "Leaf01"
set protocols bgp group POD-underlay neighbor 10.1.2.1 peer-as 65001
set protocols bgp group POD-underlay neighbor 10.1.2.3 description "Leaf02"
set protocols bgp group POD-underlay neighbor 10.1.2.3 peer-as 65002
set protocols bgp group POD-underlay neighbor 10.1.2.5 description "Leaf03"
set protocols bgp group POD-underlay neighbor 10.1.2.5 peer-as 65003
Настраиваем политику для экспорта ip адреса Loopback интерфейса в eBGP:
set policy-options policy-statement export-lo0 term 1 from interface lo0.0
set policy-options policy-statement export-lo0 term 1 then accept
Настраиваем ECMP:
set routing-options forwarding-table export lbpp
set policy-options policy-statement lbpp term 1 then load-balance per-packet
