## Конфигурация для Spine02.

set system host-name SPINE-02

set system root-authentication plain-text-password lab123

delete  interfaces xe-0/0/1
set interfaces xe-0/0/1 description "To LEAF-01, xe-0/0/2"
set interfaces xe-0/0/1 vlan-tagging
set interfaces xe-0/0/1 mtu 9216
set interfaces xe-0/0/1 unit 0 vlan-id 10
set interfaces xe-0/0/1 unit 0 family inet mtu 9100
set interfaces xe-0/0/1 unit 0 family inet address 10.1.2.0/31

delete  interfaces xe-0/0/2
set interfaces xe-0/0/2 description "To LEAF-02, xe-0/0/2"
set interfaces xe-0/0/2 vlan-tagging
set interfaces xe-0/0/2 mtu 9216
set interfaces xe-0/0/2 unit 0 vlan-id 10
set interfaces xe-0/0/2 unit 0 family inet mtu 9100
set interfaces xe-0/0/2 unit 0 family inet address 10.1.2.2/31

delete  interfaces xe-0/0/3
set interfaces xe-0/0/3 description "To LEAF-03, xe-0/0/3"
set interfaces xe-0/0/3 vlan-tagging
set interfaces xe-0/0/3 mtu 9216
set interfaces xe-0/0/3 unit 0 vlan-id 10
set interfaces xe-0/0/3 unit 0 family inet mtu 9100
set interfaces xe-0/0/3 unit 0 family inet address 10.1.2.4/31


# Указываем явно Router ID:
set routing-options router-id 172.16.0.2
# Задаем номер автономной системы:
set routing-options autonomous-system 65102
# Настраиваем eBGP underlay:
set protocols bgp group POD-underlay export export-lo0
set protocols bgp group POD-underlay multipath multiple-as
set protocols bgp group POD-underlay neighbor 10.1.2.1 description "Leaf01"
set protocols bgp group POD-underlay neighbor 10.1.2.1 peer-as 65001
set protocols bgp group POD-underlay neighbor 10.1.2.3 description "Leaf02"
set protocols bgp group POD-underlay neighbor 10.1.2.3 peer-as 65002
set protocols bgp group POD-underlay neighbor 10.1.2.5 description "Leaf03"
set protocols bgp group POD-underlay neighbor 10.1.2.5 peer-as 65003
# Настраиваем политику для экспорта ip адреса Loopback интерфейса в eBGP:
set policy-options policy-statement export-lo0 term 1 from interface lo0.0
set policy-options policy-statement export-lo0 term 1 then accept
# Настраиваем ECMP:
set routing-options forwarding-table export lbpp
set policy-options policy-statement lbpp term 1 then load-balance per-packet
