Spine01:

set system host-name SPINE-01
set system root-authentication plain-text-password lab123

delete  interfaces xe-0/0/1
set interfaces xe-0/0/1 description "To LEAF-01, xe-0/0/1"
set interfaces xe-0/0/1 vlan-tagging
set interfaces xe-0/0/1 mtu 9216
set interfaces xe-0/0/1 unit 0 vlan-id 10
set interfaces xe-0/0/1 unit 0 family inet mtu 9100
set interfaces xe-0/0/1 unit 0 family inet address 10.1.1.0/31

delete  interfaces xe-0/0/2
set interfaces xe-0/0/2 description "To LEAF-02, xe-0/0/1"
set interfaces xe-0/0/2 vlan-tagging
set interfaces xe-0/0/2 mtu 9216
set interfaces xe-0/0/2 unit 0 vlan-id 10
set interfaces xe-0/0/2 unit 0 family inet mtu 9100
set interfaces xe-0/0/2 unit 0 family inet address 10.1.1.2/31

delete  interfaces xe-0/0/3
set interfaces xe-0/0/3 description "To LEAF-03, xe-0/0/4"
set interfaces xe-0/0/3 vlan-tagging
set interfaces xe-0/0/3 mtu 9216
set interfaces xe-0/0/3 unit 0 vlan-id 10
set interfaces xe-0/0/3 unit 0 family inet mtu 9100
set interfaces xe-0/0/3 unit 0 family inet address 10.1.1.4/31

set interfaces xe-0/0/1 unit 0 family iso
set interfaces xe-0/0/2 unit 0 family iso

set interfaces xe-0/0/3 unit 0 family iso

set interfaces lo0 unit 0 family iso address 49.0001.1720.1600.0001.00

set protocols isis interface xe-0/0/1.0
set protocols isis interface xe-0/0/2.0
set protocols isis interface xe-0/0/3.0
set protocols isis interface lo0.0 passive

set protocols isis level 1 disable
